server.port=56789
com.adus.predictivecache.mongoDbUri=mongodb://localhost:27017/pred-cache-frame-db
com.adus.predictivecache.analytics.folder=C:\\predictive-cache\\analytics
com.adus.predictivecache.trend-type=Independent